{
  "name": "Week.js",
  "version": "0.0.0",
  "homepage": "https://github.com/hirokiosame/Week.js",
  "authors": [
    "Hiroki Osame <hirokio@bu.edu>"
  ],
  "main": "src/javascript/Week.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Element": "hirokiosame/Element"
  }
}
